{
  "name": "kanon",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "tokens": "pnpm --filter @kanon/tokens build",
    "start": "pnpm tokens && pnpm --filter @kanon/mobile start",
    "ios": "pnpm tokens && pnpm --filter @kanon/mobile ios",
    "android": "pnpm tokens && pnpm --filter @kanon/mobile android",
    "web": "pnpm tokens && pnpm --filter @kanon/web dev",
    "build": "pnpm tokens && pnpm --filter @kanon/web build",
    "build:mobile": "pnpm tokens && pnpm --filter @kanon/mobile bundle",
    "test": "pnpm -r test",
    "typecheck": "pnpm tokens && pnpm -r typecheck",
    "lint": "pnpm --filter @kanon/web lint"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "tailwindcss": "^3.4.19"
    }
  }
}
